# ARQUIVO: frontend/default.conf

server {
    listen 80;
    server_name _; # Responde a qualquer host, incluindo o IP da VPS

    # Rota para o Frontend (arquivos estáticos)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Rota para a API do Backend (redirecionamento)
    location /api {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
