# ARQUIVO: frontend/Dockerfile.prod

# --- ESTÁGIO DE BUILD ---
# Constrói a aplicação React/Vite
FROM node:20-alpine AS builder

# Declara o argumento que esperamos receber do docker-compose
ARG VITE_API_URL
# Transforma o argumento em uma variável de ambiente para o build
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build


# --- ESTÁGIO FINAL ---
# Usa o Nginx para servir os arquivos construídos
FROM nginx:alpine

# Remove a configuração padrão do Nginx para evitar conflitos
RUN rm /etc/nginx/conf.d/default.conf

# Copia a sua configuração customizada (o arquivo do Passo 1)
COPY default.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos construídos no estágio anterior
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
