# ARQUIVO: frontend/Dockerfile.prod

# --- ESTÁGIO DE BUILD ---
FROM node:20-alpine AS builder

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Copiar arquivos de configuração
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY eslint.config.js ./
COPY index.html ./

# Instalar dependências
RUN npm ci && npm cache clean --force

# Copiar código fonte
COPY src/ ./src/
COPY public/ ./public/

# Build
RUN npm run build

# --- ESTÁGIO FINAL ---
FROM nginx:alpine

# Instalar curl
RUN apk add --no-cache curl

# Configurar nginx
RUN rm /etc/nginx/conf.d/default.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos construídos
COPY --from=builder /app/dist /usr/share/nginx/html

# ✅ SEM MUDANÇA DE USUÁRIO - USAR ROOT (mais simples para produção)
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
