# AMBIENTE
NODE_ENV=production
DEBUG=false

# PORTAS INTERNAS (Docker)
BACKEND_PORT=3001
FRONTEND_PORT=80

# DATABASE (PostgreSQL seguro)
DB_HOST=postgres
DB_USER=adm
DB_PASSWORD=password_here
DB_NAME=database_name_here
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public&connection_limit=20&pool_timeout=30&connect_timeout=20

# REDIS (produção segura)
REDIS_PASSWORD=yxJ0KLN/TMZ/rjQbkg0Cnb4bcpUez
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# JWT (produção - chaves ultra seguras)
JWT_SECRET=SW4Pl1VuCgvtcJDexQej5Yady5ajdZnRDOXAi4YtttMa7HJUvC

JWT_REFRESH_SECRET=euXwGop7lVHdV0POd6Gr0Nt49nkfA5htN+FI/eV6Ohc/JqiHFU
JWT_EXPIRES_IN=7d

#grafana
GF_SECURITY_ADM_PASSWORD=adm

# SMTP (produção - Gmail/SendGrid/etc)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

# pgadmin
PGADMIN_EMAIL:""
PGADMIN_PASSWORD:""

# URLs (domínio)
FRONTEND_URL=https://exemplo.com.br
BACKEND_URL=https://exemplo.com.br
VITE_API_URL=https://exemplo.com.br

# UPLOAD
MAX_FILE_SIZE=
UPLOAD_PATH=/app/uploads

# RATE LIMITING (mais restritivo)
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX=

# VPS/SERVIDOR
SERVER_IP=
DOMAIN=exemplo.com.br