# AMBIENTE
NODE_ENV=production
DEBUG=false

# PORTAS INTERNAS (Docker)
BACKEND_PORT=3001
FRONTEND_PORT=80

# DATABASE (PostgreSQL seguro)
DB_HOST=postgres
DB_USER=user-database
DB_PASSWORD=password-database
DB_NAME=name-database
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public&connection_limit=20&pool_timeout=30&connect_timeout=20

# REDIS (produção segura)
REDIS_PASSWORD=mude-me
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# JWT (produção - chaves ultra seguras)
JWT_SECRET=mude-me

JWT_REFRESH_SECRET=mude-me

JWT_EXPIRES_IN="days"

#grafana
GF_SECURITY_ADM_PASSWORD=

# SMTP (produção - Gmail/SendGrid/etc)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="email"
SMTP_PASS="password"

# URLs (seu subdomínio)
FRONTEND_URL=https://dominio-example.com
BACKEND_URL=https://dominio-example.com
VITE_API_URL=https://dominio-example.com

# UPLOAD
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/app/uploads

# RATE LIMITING (mais restritivo)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# VPS/SERVIDOR
SERVER_IP=seu-ip
DOMAIN=seu-domínio
