* [33m73f8ecc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbefore-remove-largefile[m[33m)[m fix: correct team page data and responsiveness
* [33m1fe7f32[m fix: correct team page data and responsiveness
* [33m207d179[m fix: correct team page data and responsiveness
* [33mdad657d[m feat: add notifications; fix dates and metrics
* [33m36e345f[m Remover docker-compose.yml do versionamento
* [33md007831[m feat: improve employees page with info modal
* [33m3774210[m ui: improve dashboard design and charts; remove stats from tasks page
* [33m899ea8f[m fix: update status task (employee role)
* [33m7e5b165[m refactor: change card colors to represent status instead of priority
* [33m7e2acf3[m fix: correct date display
* [33m1b2d7cf[m improve modal cardDetails
* [33md25f992[m feat: add manager task deletion and improve card UI
* [33m06669b3[m feat: add date filter
* [33m0c41bd5[m add task attachments and comments
* [33m36f3cda[m Add target Date (data meta)
* [33me42e8c2[m Fix UI design; implement task editing and creation date
* [33m5b8e2e9[m fix criação de task e melhoria design
* [33mbca962f[m correção filtros e melhoria design
* [33m081bd5a[m fix: types and filters (taskService)
* [33m16c1438[m modified style and delete departments
* [33mfb0289e[m add route deparment
* [33m76b45c3[m add rotas para setores (departmenRoutes)
* [33m2918993[m add migrationsql and departmentController, fix: filter
* [33m5c7c58b[m Fix: Role MANAGER recognize and token reading
* [33m9c5079d[m add rotas no App.tsx
* [33m0046ee0[m add Page Notifications
* [33m3bc677f[m add Page Employees
* [33m4696510[m Route Add in App.tsx and useNavigate in Page Tasks
* [33m3b50e80[m add Page CreateTask
* [33m6db5309[m add DashboardLayout. Add Pages Dashboard and Tasks
* [33m1245a84[m add pages Login and Register
* [33mf0015f5[m add components ui (button, card and input)
* [33m8f2c28d[m add authService and taskService
* [33m78fceb1[m add AuthContext
* [33maa0a8b2[m add tailwind - services(api.ts) - types(index.ts)
* [33m6f9c815[m Update README
* [33m6690557[m adicionado README
* [33m17b2e56[m adicionado arquivo server principal
* [33m944aa2c[m Adicionado controle e rotas de tarefas
* [33mb80fb52[m adicionado authRouter para funcionalidades de autenticação
* [33ma5e68d9[m adicionado authControllers
* [33m03b3749[m Primeiro commit
