# Bloco para o Certbot (HTTP)
server {
    listen 80;
    server_name moodle.canellahub.com.br;

    # Regra para o Certbot validar o domínio (webroot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco principal do Moodle (HTTPS)
server {
    listen 443 ssl http2;
    server_name moodle.canellahub.com.br;

    # IMPORTANTE: Aponte para o mesmo certificado do Contask
    # O Certbot salvará ambos os domínios neste único arquivo
    ssl_certificate /etc/letsencrypt/live/contask.canellahub.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/contask.canellahub.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 100M; 

    location / {
        proxy_pass http://moodle_app:80; # 'moodle' é o nome do serviço no compose do moodle
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
